# zenwave-examples

./: README.md  pom.xml
asyncapi-spring-cloud-streams/: README.md  pom.xml
examples/spring-boot-jpa-mariadb-kafka-example/: README.md  pom.xml
examples/spring-boot-jpa-mariadb-kafka-example/src/main/java/io/zenwave360/example/adapters/commands/: AdapterEventsMapper.java  DoCustomerRequestConsumerServiceAdapter.java  DoPaymentDetailsRequestConsumerServiceAdapter.java  DoShippingDetailsRequestConsumerServiceAdapter.java
examples/spring-boot-jpa-mariadb-kafka-example/src/main/java/io/zenwave360/example/adapters/web/: CustomerApiController.java  CustomerOrderApiController.java
examples/spring-boot-jpa-mariadb-kafka-example/src/main/java/io/zenwave360/example/adapters/web/mappers/: BaseMapper.java  CustomerDTOsMapper.java
examples/spring-boot-jpa-mariadb-kafka-example/src/main/java/io/zenwave360/example/config/: SecurityConfiguration.java  SpringSecurityAuditorAware.java
examples/spring-boot-jpa-mariadb-kafka-example/src/main/java/io/zenwave360/example/core/domain/: BaseEntity.java  Customer.java  CustomerOrder.java  OrderShippingDetails.java  OrderStatus.java  OrderedItem.java  PaymentDetails.java  ShippingDetails.java
examples/spring-boot-jpa-mariadb-kafka-example/src/main/java/io/zenwave360/example/core/implementation/: CustomerOrderUseCasesImpl.java  CustomerUseCasesImpl.java
examples/spring-boot-jpa-mariadb-kafka-example/src/main/java/io/zenwave360/example/core/inbound/: CustomerOrderUseCases.java  CustomerUseCases.java
examples/spring-boot-jpa-mariadb-kafka-example/src/main/resources/: application.yml
examples/spring-boot-jpa-mariadb-kafka-example/src/main/resources/model/: asyncapi.yml  openapi.yml  orders-model.jdl
examples/spring-boot-jpa-mariadb-kafka-example/src/test/java/io/zenwave360/example/: ArchitectureTest.java
examples/spring-boot-jpa-mariadb-kafka-example/src/test/java/io/zenwave360/example/adapters/commands/: DoCustomerOrderRequestConsumerServiceIT.java  DoCustomerRequestConsumerServiceIT.java  DoPaymentDetailsRequestConsumerServiceIT.java  DoShippingDetailsRequestConsumerServiceIT.java
examples/spring-boot-jpa-mariadb-kafka-example/src/test/java/io/zenwave360/example/adapters/events/: BaseConsumerTest.java  DoCustomerOrderRequestConsumerServiceIT.java  DoCustomerRequestConsumerServiceIT.java  DoPaymentDetailsRequestConsumerServiceIT.java  DoShippingDetailsRequestConsumerServiceIT.java
examples/spring-boot-jpa-mariadb-kafka-example/src/test/java/io/zenwave360/example/adapters/web/: BaseWebTestClientTest.java  ControllersTestSet.java  CustomerApiIT.java  CustomerOrderApiIT.java
examples/spring-boot-jpa-mariadb-kafka-example/src/test/java/io/zenwave360/example/config/: InMemoryEventsProducerContext.java  InMemoryTestsConfig.java  InMemoryTestsManualContext.java  IntegrationTestsConfig.java  VerticalUnitTestsConfig.java  VerticalUnitTestsManualContext.java
examples/spring-boot-jpa-mariadb-kafka-example/src/test/java/io/zenwave360/example/core/implementation/: CustomerOrderUseCasesTest.java  CustomerUseCasesTest.java
examples/spring-boot-jpa-mariadb-kafka-example/src/test/java/io/zenwave360/example/infrastructure/jpa/: BaseRepositoryIntegrationTest.java  CustomerOrderRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  PaymentDetailsRepositoryIntegrationTest.java  ShippingDetailsRepositoryIntegrationTest.java
examples/spring-boot-jpa-mariadb-kafka-example/src/test/resources/: data.sql
examples/spring-boot-mongodb-elasticsearch-kafka-example/: README.md  pom.xml
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/java/io/zenwave360/example/adapters/commands/: AdapterEventsMapper.java  DoCustomerOrderRequestConsumerServiceAdapter.java  DoCustomerRequestConsumerServiceAdapter.java
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/java/io/zenwave360/example/adapters/events/: DoCustomerOrderRequestConsumerService.java  DoCustomerRequestConsumerService.java  EventsMapper.java
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/java/io/zenwave360/example/adapters/web/: CustomerOrderApiController.java
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/java/io/zenwave360/example/config/: MongoConfig.java  OutboxConfig.java
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/java/io/zenwave360/example/core/domain/: Customer.java  CustomerOrder.java  OrderStatus.java  OrderedItem.java  PaymentDetails.java  ShippingDetails.java
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/java/io/zenwave360/example/core/implementation/: CustomerOrderUseCasesImpl.java  CustomerUseCasesImpl.java
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/java/io/zenwave360/example/core/inbound/: CustomerOrderUseCases.java  CustomerUseCases.java
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/resources/model/: asyncapi.yml  openapi.yml  orders-model.jdl
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/test/java/io/zenwave360/example/adapters/commands/: BaseConsumerTest.java
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/test/java/io/zenwave360/example/adapters/web/: CustomerApiControllerIT.java  CustomerOrderApiControllerIT.java
examples/spring-boot-mongodb-elasticsearch-kafka-example/src/test/java/io/zenwave360/example/core/implementation/: CustomerOrderUseCasesTest.java  CustomerUseCasesTest.java
skeletons/asyncapi-scs-generator-skeleton/: README.md  pom.xml
skeletons/asyncapi-scs-generator-skeleton/src/main/resources/: application-avro.yml  application.yml
skeletons/asyncapi-scs-generator-skeleton/src/main/resources/model/: asyncapi-avro.yml  asyncapi.yml
skeletons/asyncapi-scs-generator-skeleton/src/main/resources/model/avro/: CustomerOrderRequestPayload.avsc
skeletons/asyncapi-scs-generator-skeleton/src/test/java/io/zenwave360/example/boot/config/: CustomKafkaAvroSerializer.java
skeletons/asyncapi-scs-generator-skeleton/src/test/resources/: application.yml  schema.sql
(+93 files in other folders)
